version: '3.8'

services:
  
  # PostgreSQL Database 1
  default:
    image: postgres:15.5
    container_name: default_server_db
    environment:
      POSTGRES_DB: default_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: loljuan23
      # Configuración para que escuche en la IP 127.0.0.1
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432" # Cambia la dirección IP aquí
    volumes:
      - ./data/postgres:/var/lib/postgresql/data/pgdata
    restart: unless-stopped
    networks:
      - default_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d default_db"]
      interval: 10s
      timeout: 5s
      retries: 3
  

# Django App
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: django_backend
    ports:
      - "127.0.0.1:4545:4545"
    networks:
      - default_network

    restart: always
    depends_on:
      - default

networks:
  default_network:
    driver: bridge
  
volumes:
  default_db_volume:
  